---- REPORTE DEL DIA 1 ----

Equipos atendidos: 3

Resultados:
ID: MIC-25   | Tipo: Microscopio       | Criticidad: -32.78 | Dia Mantenimiento: 1  | Incidencias: 0 | Prioridad: -16.39
ID: PC-51    | Tipo: PC de escritorio  | Criticidad: -3.16  | Dia Mantenimiento: 1  | Incidencias: 0 | Prioridad: -1.58
ID: LAP-83   | Tipo: Laptop            | Criticidad: -33.44 | Dia Mantenimiento: 1  | Incidencias: 0 | Prioridad: -16.72

Equipos pendientes de atencion (prioridad mayor a 0): 54
Riesgo global del laboratorio (promedio de prioridades): 5.1366

---- REPORTE DEL DIA 2 ----

Equipos atendidos: 3

Resultados:
ID: MIC-95   | Tipo: Microscopio       | Criticidad: -30.00 | Dia Mantenimiento: 2  | Incidencias: 0 | Prioridad: -15.00
ID: PC-36    | Tipo: PC de escritorio  | Criticidad: -30.66 | Dia Mantenimiento: 2  | Incidencias: 0 | Prioridad: -15.33
ID: AIO-62   | Tipo: All-In-One        | Criticidad: -0.54  | Dia Mantenimiento: 2  | Incidencias: 0 | Prioridad: -0.27

Equipos pendientes de atencion (prioridad mayor a 0): 61
Riesgo global del laboratorio (promedio de prioridades): 10.3681

---- REPORTE DEL DIA 3 ----

Equipos atendidos: 3

Resultados:
ID: PC-71    | Tipo: PC de escritorio  | Criticidad: -30.00 | Dia Mantenimiento: 3  | Incidencias: 0 | Prioridad: -15.00
ID: OSC-29   | Tipo: Osciloscopio      | Criticidad: 20.00  | Dia Mantenimiento: 3  | Incidencias: 0 | Prioridad: 10.00
ID: PC-16    | Tipo: PC de escritorio  | Criticidad: -50.00 | Dia Mantenimiento: 3  | Incidencias: 0 | Prioridad: -25.00

Equipos pendientes de atencion (prioridad mayor a 0): 69
Riesgo global del laboratorio (promedio de prioridades): 14.6521

---- REPORTE DEL DIA 4 ----

Equipos atendidos: 3

Resultados:
ID: PC-21    | Tipo: PC de escritorio  | Criticidad: 20.00  | Dia Mantenimiento: 4  | Incidencias: 0 | Prioridad: 10.00
ID: MIC-90   | Tipo: Microscopio       | Criticidad: -30.00 | Dia Mantenimiento: 4  | Incidencias: 0 | Prioridad: -15.00
ID: PC-86    | Tipo: PC de escritorio  | Criticidad: -30.00 | Dia Mantenimiento: 4  | Incidencias: 0 | Prioridad: -15.00

Equipos pendientes de atencion (prioridad mayor a 0): 76
Riesgo global del laboratorio (promedio de prioridades): 19.0281

---- REPORTE DEL DIA 5 ----

Equipos atendidos: 3

Resultados:
ID: PC-56    | Tipo: PC de escritorio  | Criticidad: -30.00 | Dia Mantenimiento: 5  | Incidencias: 0 | Prioridad: -15.00
ID: AIO-7    | Tipo: All-In-One        | Criticidad: -50.00 | Dia Mantenimiento: 5  | Incidencias: 0 | Prioridad: -25.00
ID: MIC-65   | Tipo: Microscopio       | Criticidad: 20.00  | Dia Mantenimiento: 5  | Incidencias: 0 | Prioridad: 10.00

Equipos pendientes de atencion (prioridad mayor a 0): 83
Riesgo global del laboratorio (promedio de prioridades): 23.2701

---- REPORTE DEL DIA 6 ----

Equipos atendidos: 3

Resultados:
ID: AIO-77   | Tipo: All-In-One        | Criticidad: 0.00   | Dia Mantenimiento: 6  | Incidencias: 0 | Prioridad: 0.00
ID: OSC-39   | Tipo: Osciloscopio      | Criticidad: 20.00  | Dia Mantenimiento: 6  | Incidencias: 0 | Prioridad: 10.00
ID: LAP-13   | Tipo: Laptop            | Criticidad: -50.00 | Dia Mantenimiento: 6  | Incidencias: 0 | Prioridad: -25.00

Equipos pendientes de atencion (prioridad mayor a 0): 89
Riesgo global del laboratorio (promedio de prioridades): 27.3186

---- REPORTE DEL DIA 7 ----

Equipos atendidos: 3

Resultados:
ID: MIC-80   | Tipo: Microscopio       | Criticidad: 20.00  | Dia Mantenimiento: 7  | Incidencias: 0 | Prioridad: 10.00
ID: OSC-44   | Tipo: Osciloscopio      | Criticidad: 20.00  | Dia Mantenimiento: 7  | Incidencias: 0 | Prioridad: 10.00
ID: AIO-47   | Tipo: All-In-One        | Criticidad: -30.00 | Dia Mantenimiento: 7  | Incidencias: 0 | Prioridad: -15.00

Equipos pendientes de atencion (prioridad mayor a 0): 93
Riesgo global del laboratorio (promedio de prioridades): 31.4176

---- REPORTE DEL DIA 8 ----

Equipos atendidos: 3

Resultados:
ID: AIO-32   | Tipo: All-In-One        | Criticidad: 20.00  | Dia Mantenimiento: 8  | Incidencias: 0 | Prioridad: 10.00
ID: OSC-19   | Tipo: Osciloscopio      | Criticidad: -30.00 | Dia Mantenimiento: 8  | Incidencias: 0 | Prioridad: -15.00
ID: LAP-68   | Tipo: Laptop            | Criticidad: -50.00 | Dia Mantenimiento: 8  | Incidencias: 0 | Prioridad: -25.00

Equipos pendientes de atencion (prioridad mayor a 0): 94
Riesgo global del laboratorio (promedio de prioridades): 35.0209

---- REPORTE DEL DIA 9 ----

Equipos atendidos: 3

Resultados:
ID: MIC-50   | Tipo: Microscopio       | Criticidad: -30.00 | Dia Mantenimiento: 9  | Incidencias: 0 | Prioridad: -15.00
ID: AIO-27   | Tipo: All-In-One        | Criticidad: 20.00  | Dia Mantenimiento: 9  | Incidencias: 0 | Prioridad: 10.00
ID: LAP-3    | Tipo: Laptop            | Criticidad: -30.00 | Dia Mantenimiento: 9  | Incidencias: 0 | Prioridad: -15.00

Equipos pendientes de atencion (prioridad mayor a 0): 94
Riesgo global del laboratorio (promedio de prioridades): 38.2262

---- REPORTE DEL DIA 10 ----

Equipos atendidos: 3

Resultados:
ID: OSC-74   | Tipo: Osciloscopio      | Criticidad: -30.00 | Dia Mantenimiento: 10 | Incidencias: 0 | Prioridad: -15.00
ID: AIO-87   | Tipo: All-In-One        | Criticidad: -50.00 | Dia Mantenimiento: 10 | Incidencias: 0 | Prioridad: -25.00
ID: OSC-59   | Tipo: Osciloscopio      | Criticidad: -30.00 | Dia Mantenimiento: 10 | Incidencias: 0 | Prioridad: -15.00

Equipos pendientes de atencion (prioridad mayor a 0): 92
Riesgo global del laboratorio (promedio de prioridades): 40.3897

---- REPORTE DEL DIA 11 ----

Equipos atendidos: 3

Resultados:
ID: AIO-92   | Tipo: All-In-One        | Criticidad: -50.00 | Dia Mantenimiento: 11 | Incidencias: 0 | Prioridad: -25.00
ID: MIC-10   | Tipo: Microscopio       | Criticidad: 20.00  | Dia Mantenimiento: 11 | Incidencias: 0 | Prioridad: 10.00
ID: PC-96    | Tipo: PC de escritorio  | Criticidad: 0.00   | Dia Mantenimiento: 11 | Incidencias: 0 | Prioridad: 0.00

Equipos pendientes de atencion (prioridad mayor a 0): 92
Riesgo global del laboratorio (promedio de prioridades): 42.748

---- REPORTE DEL DIA 12 ----

Equipos atendidos: 3

Resultados:
ID: PC-41    | Tipo: PC de escritorio  | Criticidad: 20.00  | Dia Mantenimiento: 12 | Incidencias: 0 | Prioridad: 10.00
ID: AIO-22   | Tipo: All-In-One        | Criticidad: -50.00 | Dia Mantenimiento: 12 | Incidencias: 0 | Prioridad: -25.00
ID: LAP-53   | Tipo: Laptop            | Criticidad: -50.00 | Dia Mantenimiento: 12 | Incidencias: 0 | Prioridad: -25.00

Equipos pendientes de atencion (prioridad mayor a 0): 91
Riesgo global del laboratorio (promedio de prioridades): 43.8855

---- REPORTE DEL DIA 13 ----

Equipos atendidos: 3

Resultados:
ID: OSC-69   | Tipo: Osciloscopio      | Criticidad: 20.00  | Dia Mantenimiento: 13 | Incidencias: 0 | Prioridad: 10.00
ID: MIC-35   | Tipo: Microscopio       | Criticidad: -30.00 | Dia Mantenimiento: 13 | Incidencias: 0 | Prioridad: -15.00
ID: LAP-98   | Tipo: Laptop            | Criticidad: 20.00  | Dia Mantenimiento: 13 | Incidencias: 0 | Prioridad: 10.00

Equipos pendientes de atencion (prioridad mayor a 0): 92
Riesgo global del laboratorio (promedio de prioridades): 44.773

---- REPORTE DEL DIA 14 ----

Equipos atendidos: 3

Resultados:
ID: LAP-33   | Tipo: Laptop            | Criticidad: 0.00   | Dia Mantenimiento: 14 | Incidencias: 0 | Prioridad: 0.00
ID: PC-1     | Tipo: PC de escritorio  | Criticidad: -50.00 | Dia Mantenimiento: 14 | Incidencias: 0 | Prioridad: -25.00
ID: LAP-93   | Tipo: Laptop            | Criticidad: 0.00   | Dia Mantenimiento: 14 | Incidencias: 0 | Prioridad: 0.00

Equipos pendientes de atencion (prioridad mayor a 0): 92
Riesgo global del laboratorio (promedio de prioridades): 45.4035

---- REPORTE DEL DIA 15 ----

Equipos atendidos: 3

Resultados:
ID: MIC-75   | Tipo: Microscopio       | Criticidad: -30.00 | Dia Mantenimiento: 15 | Incidencias: 0 | Prioridad: -15.00
ID: PC-81    | Tipo: PC de escritorio  | Criticidad: -30.00 | Dia Mantenimiento: 15 | Incidencias: 0 | Prioridad: -15.00
ID: MIC-45   | Tipo: Microscopio       | Criticidad: 20.00  | Dia Mantenimiento: 15 | Incidencias: 0 | Prioridad: 10.00

Equipos pendientes de atencion (prioridad mayor a 0): 95
Riesgo global del laboratorio (promedio de prioridades): 45.818

---- REPORTE DEL DIA 16 ----

Equipos atendidos: 3

Resultados:
ID: LAP-78   | Tipo: Laptop            | Criticidad: 0.00   | Dia Mantenimiento: 16 | Incidencias: 0 | Prioridad: 0.00
ID: LAP-38   | Tipo: Laptop            | Criticidad: -30.00 | Dia Mantenimiento: 16 | Incidencias: 0 | Prioridad: -15.00
ID: LAP-63   | Tipo: Laptop            | Criticidad: -30.00 | Dia Mantenimiento: 16 | Incidencias: 0 | Prioridad: -15.00

Equipos pendientes de atencion (prioridad mayor a 0): 94
Riesgo global del laboratorio (promedio de prioridades): 45.844

---- REPORTE DEL DIA 17 ----

Equipos atendidos: 3

Resultados:
ID: LAP-18   | Tipo: Laptop            | Criticidad: -30.00 | Dia Mantenimiento: 17 | Incidencias: 0 | Prioridad: -15.00
ID: PC-11    | Tipo: PC de escritorio  | Criticidad: -30.00 | Dia Mantenimiento: 17 | Incidencias: 0 | Prioridad: -15.00
ID: OSC-14   | Tipo: Osciloscopio      | Criticidad: 20.00  | Dia Mantenimiento: 17 | Incidencias: 0 | Prioridad: 10.00

Equipos pendientes de atencion (prioridad mayor a 0): 94
Riesgo global del laboratorio (promedio de prioridades): 46.409

---- REPORTE DEL DIA 18 ----

Equipos atendidos: 3

Resultados:
ID: LAP-48   | Tipo: Laptop            | Criticidad: 20.00  | Dia Mantenimiento: 18 | Incidencias: 0 | Prioridad: 10.00
ID: OSC-54   | Tipo: Osciloscopio      | Criticidad: -30.00 | Dia Mantenimiento: 18 | Incidencias: 0 | Prioridad: -15.00
ID: PC-66    | Tipo: PC de escritorio  | Criticidad: -50.00 | Dia Mantenimiento: 18 | Incidencias: 0 | Prioridad: -25.00

Equipos pendientes de atencion (prioridad mayor a 0): 95
Riesgo global del laboratorio (promedio de prioridades): 46.432

---- REPORTE DEL DIA 19 ----

Equipos atendidos: 3

Resultados:
ID: MIC-60   | Tipo: Microscopio       | Criticidad: -30.00 | Dia Mantenimiento: 19 | Incidencias: 0 | Prioridad: -15.00
ID: AIO-42   | Tipo: All-In-One        | Criticidad: 20.00  | Dia Mantenimiento: 19 | Incidencias: 0 | Prioridad: 10.00
ID: OSC-89   | Tipo: Osciloscopio      | Criticidad: -30.00 | Dia Mantenimiento: 19 | Incidencias: 0 | Prioridad: -15.00

Equipos pendientes de atencion (prioridad mayor a 0): 94
Riesgo global del laboratorio (promedio de prioridades): 46.964

---- REPORTE DEL DIA 20 ----

Equipos atendidos: 3

Resultados:
ID: OSC-84   | Tipo: Osciloscopio      | Criticidad: 20.00  | Dia Mantenimiento: 20 | Incidencias: 0 | Prioridad: 10.00
ID: LAP-8    | Tipo: Laptop            | Criticidad: -50.00 | Dia Mantenimiento: 20 | Incidencias: 0 | Prioridad: -25.00
ID: OSC-24   | Tipo: Osciloscopio      | Criticidad: -30.00 | Dia Mantenimiento: 20 | Incidencias: 0 | Prioridad: -15.00

Equipos pendientes de atencion (prioridad mayor a 0): 93
Riesgo global del laboratorio (promedio de prioridades): 47.308

---- REPORTE DEL DIA 21 ----

Equipos atendidos: 3

Resultados:
ID: MIC-30   | Tipo: Microscopio       | Criticidad: -30.00 | Dia Mantenimiento: 21 | Incidencias: 0 | Prioridad: -15.00
ID: AIO-57   | Tipo: All-In-One        | Criticidad: -50.00 | Dia Mantenimiento: 21 | Incidencias: 0 | Prioridad: -25.00
ID: OSC-94   | Tipo: Osciloscopio      | Criticidad: -30.00 | Dia Mantenimiento: 21 | Incidencias: 0 | Prioridad: -15.00

Equipos pendientes de atencion (prioridad mayor a 0): 93
Riesgo global del laboratorio (promedio de prioridades): 47.305

---- REPORTE DEL DIA 22 ----

Equipos atendidos: 3

Resultados:
ID: OSC-99   | Tipo: Osciloscopio      | Criticidad: -30.00 | Dia Mantenimiento: 22 | Incidencias: 0 | Prioridad: -15.00
ID: AIO-17   | Tipo: All-In-One        | Criticidad: 20.00  | Dia Mantenimiento: 22 | Incidencias: 0 | Prioridad: 10.00
ID: PC-51    | Tipo: PC de escritorio  | Criticidad: -50.00 | Dia Mantenimiento: 22 | Incidencias: 0 | Prioridad: -25.00

Equipos pendientes de atencion (prioridad mayor a 0): 94
Riesgo global del laboratorio (promedio de prioridades): 47.294

---- REPORTE DEL DIA 23 ----

Equipos atendidos: 3

Resultados:
ID: OSC-49   | Tipo: Osciloscopio      | Criticidad: 20.00  | Dia Mantenimiento: 23 | Incidencias: 0 | Prioridad: 10.00
ID: MIC-70   | Tipo: Microscopio       | Criticidad: 20.00  | Dia Mantenimiento: 23 | Incidencias: 0 | Prioridad: 10.00
ID: LAP-58   | Tipo: Laptop            | Criticidad: 20.00  | Dia Mantenimiento: 23 | Incidencias: 0 | Prioridad: 10.00

Equipos pendientes de atencion (prioridad mayor a 0): 95
Riesgo global del laboratorio (promedio de prioridades): 48.227

---- REPORTE DEL DIA 24 ----

Equipos atendidos: 3

Resultados:
ID: AIO-2    | Tipo: All-In-One        | Criticidad: 0.00   | Dia Mantenimiento: 24 | Incidencias: 0 | Prioridad: 0.00
ID: LAP-88   | Tipo: Laptop            | Criticidad: 20.00  | Dia Mantenimiento: 24 | Incidencias: 0 | Prioridad: 10.00
ID: PC-46    | Tipo: PC de escritorio  | Criticidad: 20.00  | Dia Mantenimiento: 24 | Incidencias: 0 | Prioridad: 10.00

Equipos pendientes de atencion (prioridad mayor a 0): 96
Riesgo global del laboratorio (promedio de prioridades): 48.991

---- REPORTE DEL DIA 25 ----

Equipos atendidos: 3

Resultados:
ID: AIO-72   | Tipo: All-In-One        | Criticidad: 0.00   | Dia Mantenimiento: 25 | Incidencias: 0 | Prioridad: 0.00
ID: LAP-83   | Tipo: Laptop            | Criticidad: -30.00 | Dia Mantenimiento: 25 | Incidencias: 0 | Prioridad: -15.00
ID: MIC-5    | Tipo: Microscopio       | Criticidad: 20.00  | Dia Mantenimiento: 25 | Incidencias: 0 | Prioridad: 10.00

Equipos pendientes de atencion (prioridad mayor a 0): 97
Riesgo global del laboratorio (promedio de prioridades): 49.058

---- REPORTE DEL DIA 26 ----

Equipos atendidos: 3

Resultados:
ID: OSC-9    | Tipo: Osciloscopio      | Criticidad: 20.00  | Dia Mantenimiento: 26 | Incidencias: 0 | Prioridad: 10.00
ID: MIC-85   | Tipo: Microscopio       | Criticidad: -30.00 | Dia Mantenimiento: 26 | Incidencias: 0 | Prioridad: -15.00
ID: LAP-73   | Tipo: Laptop            | Criticidad: -30.00 | Dia Mantenimiento: 26 | Incidencias: 0 | Prioridad: -15.00

Equipos pendientes de atencion (prioridad mayor a 0): 96
Riesgo global del laboratorio (promedio de prioridades): 48.764

---- REPORTE DEL DIA 27 ----

Equipos atendidos: 3

Resultados:
ID: MIC-100  | Tipo: Microscopio       | Criticidad: -30.00 | Dia Mantenimiento: 27 | Incidencias: 0 | Prioridad: -15.00
ID: AIO-82   | Tipo: All-In-One        | Criticidad: -30.00 | Dia Mantenimiento: 27 | Incidencias: 0 | Prioridad: -15.00
ID: OSC-34   | Tipo: Osciloscopio      | Criticidad: -30.00 | Dia Mantenimiento: 27 | Incidencias: 0 | Prioridad: -15.00

Equipos pendientes de atencion (prioridad mayor a 0): 94
Riesgo global del laboratorio (promedio de prioridades): 48.392

---- REPORTE DEL DIA 28 ----

Equipos atendidos: 3

Resultados:
ID: MIC-20   | Tipo: Microscopio       | Criticidad: -30.00 | Dia Mantenimiento: 28 | Incidencias: 0 | Prioridad: -15.00
ID: AIO-62   | Tipo: All-In-One        | Criticidad: -50.00 | Dia Mantenimiento: 28 | Incidencias: 0 | Prioridad: -25.00
ID: MIC-25   | Tipo: Microscopio       | Criticidad: -30.00 | Dia Mantenimiento: 28 | Incidencias: 0 | Prioridad: -15.00

Equipos pendientes de atencion (prioridad mayor a 0): 93
Riesgo global del laboratorio (promedio de prioridades): 48.175

---- REPORTE DEL DIA 29 ----

Equipos atendidos: 3

Resultados:
ID: AIO-97   | Tipo: All-In-One        | Criticidad: 0.00   | Dia Mantenimiento: 29 | Incidencias: 0 | Prioridad: 0.00
ID: PC-6     | Tipo: PC de escritorio  | Criticidad: -50.00 | Dia Mantenimiento: 29 | Incidencias: 0 | Prioridad: -25.00
ID: PC-76    | Tipo: PC de escritorio  | Criticidad: 20.00  | Dia Mantenimiento: 29 | Incidencias: 0 | Prioridad: 10.00

Equipos pendientes de atencion (prioridad mayor a 0): 94
Riesgo global del laboratorio (promedio de prioridades): 48.469

---- REPORTE DEL DIA 30 ----

Equipos atendidos: 3

Resultados:
ID: MIC-15   | Tipo: Microscopio       | Criticidad: -30.00 | Dia Mantenimiento: 30 | Incidencias: 0 | Prioridad: -15.00
ID: PC-61    | Tipo: PC de escritorio  | Criticidad: -30.00 | Dia Mantenimiento: 30 | Incidencias: 0 | Prioridad: -15.00
ID: LAP-43   | Tipo: Laptop            | Criticidad: 20.00  | Dia Mantenimiento: 30 | Incidencias: 0 | Prioridad: 10.00

Equipos pendientes de atencion (prioridad mayor a 0): 93
Riesgo global del laboratorio (promedio de prioridades): 48.805

